// Colors ----------------------
@white:							#ffffff;
@black: 						#000000;
@dark-grey:						#282828;
@grey:                          #7D7D7D;
@light-grey:					#f8f8f8;

// Fonts -----------------------
@base-font-size:				18px;
@base-line-height:				27px;

// Menu ------------------------
@menu-font-size:				15px;
@menu-line-height:				24px;
@menu-side-width:               280px;
@menu-dropdown-top-space:       20px;
@menu-flyout-side-space:        2px;

// Font Face -----------------------
@font-face {
    font-family: 'sourcesanspro-light';
    src: url('../fonts/sourcesanspro-light-webfont.eot');
    src: url('../fonts/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-light-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-light-webfont.ttf') format('truetype'),
         url('../fonts/sourcesanspro-light-webfont.svg#sourcesanspro-light') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'sourcesanspro-regular';
    src: url('../fonts/sourcesanspro-regular-webfont.eot');
    src: url('../fonts/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-regular-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-regular-webfont.ttf') format('truetype'),
         url('../fonts/sourcesanspro-regular-webfont.svg#sourcesanspro-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'sourcesanspro-semibold';
    src: url('../fonts/sourcesanspro-semibold-webfont.eot');
    src: url('../fonts/sourcesanspro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-semibold-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-semibold-webfont.ttf') format('truetype'),
         url('../fonts/sourcesanspro-semibold-webfont.svg#sourcesanspro-semibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'sourcesanspro-bold';
    src: url('../fonts/sourcesanspro-bold-webfont.eot');
    src: url('../fonts/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-bold-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-bold-webfont.ttf') format('truetype'),
         url('../fonts/sourcesanspro-bold-webfont.svg#sourcesanspro-bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@epsilon-font-light:            'sourcesanspro-light', Verdana, Helvetica, Arial, sans-serif;
@epsilon-font-regular:    		'sourcesanspro-regular', Verdana, Helvetica, Arial, sans-serif;
@epsilon-font-semibold:    		'sourcesanspro-semibold', Verdana, Helvetica, Arial, sans-serif;
@epsilon-font-bold:             'sourcesanspro-bold', Verdana, Helvetica, Arial, sans-serif;