FG_PLG_DESC="FeedGator automator plugin performs a number of tasks including tracking some content item actions and allows automation of RSS content imports by triggering import functions when users visit your site. Based on the AutoTweet Automator plugin by Ulli Storck."
FG_PLG_PSEUDO="FeedGator Automator Imports"
FG_PLG_PSEUDO_DESC="Set to yes to activate automated imports triggered by visitors to your website.<br/><br/><strong>Caution:</strong> this may slow down your site!"
FG_PLG_PCP_INT="Interval in minutes"
FG_PLG_PCP_INT_DESC="Interval for pseudo-cron processing of the published feeds in FeedGator. This means the plugin will commence processing feeds when triggered by site visits every x minutes. The imports will be further controlled by the settings in the FeedGator component.. Minimum is 5 minutes for performance reasons."
