; $Id: en-GB.com_feedgator.ini  2010-08-07 mattfaulds $
; FeedGator 2.3.2
; Copyright (C) 2010 Matt Faulds . All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

FG_TRACKBACK_TEXT_DEFAULT="Read more"

FG_DESCRIPTION="<div class='fglogo'></div><h2>FeedGator aggregates and imports RSS news feed content into a Joomla! database.</h2>Now developed and maintained by Matt Faulds (<a href='http://www.trafalgardesign.com'>Trafalgar Design</a>)"

; tabs
FG_TAB_GLOBALS="Feed Settings"
FG_TAB_FEED_DETAILS="Feed Details"
FG_TAB_PUBLISHING="Publishing"
FG_TAB_PROCESSING_DUPS="Processing and Duplicates"
FG_TAB_TXT_HANDLING="Text Handling"
FG_TAB_LANGS="Languages"
FG_TAB_IMGS_ENCS="Images and Enclosures"
FG_TAB_LINKS="Links"
FG_TAB_TXT_FLTRS="Text Filters"
FG_TAB_HTML_FLTRS="HTML Filters"
FG_TAB_IMPORT_FLTRS="Import Filters"
FG_TAB_TAGGING="Tagging"
FG_TAB_PLG_SETTINGS="Plugin Settings"
FG_TAB_IMPORT_HX="Import History"
FG_TAB_EMAIL="Email Settings"
FG_TAB_ADV="Advanced"

; settings
FG_HOOK_TAG="Deprecated Neutralise Tags"
FG_HOOK_TAG_DESC="This setting is now combined in the Strip HTML Tag List"

FG_FEED_TITLE="Feed Title"
FG_FEED_TITLE_DESC="The title for your feed"
FG_FEED_URL="Feed URL"
FG_FEED_URL_DESC="The URL for the feed. Can be any of those supported by the SimplePie parser"
FG_CONTENT_TYPE="Content Type"
FG_CONTENT_TYPE_DESC="Where would you like to save your article to? The options available here are controlled by the FeedGator Plugins..."
FG_DEFAULT_TYPE="Default Content Type"
FG_DEFAULT_TYPE_DESC="Default place to save your articles - the options available here are controlled by the FeedGator Plugins..."
FG_SECTION_TYPE="Section"
FG_SECTION_TYPE_DESC="Choose which section to save the article/data to. Controlled by the FeedGator Plugins..."
FG_CATEGORY_TYPE="Category"
FG_CATEGORY_TYPE_DESC="Choose a category. Controlled by the FeedGator Plugins..."
FG_SHOW_FRONT="Show on Front Page or Featured"
FG_SHOW_FRONT_DESC="Choose whether to imported articles will show on Front Page or be featured content depending on FeedGator Plugins...."
FG_FEED_PUBLISHED="Enabled"
FG_FEED_PUBLISHED_DESC="Make importing active from this feed."
FG_MAX_LENGTH="Article Length Limit"
FG_MAX_LENGTH_DESC="Limit the article to this number of characters/words/sentences (set below). This is independent of the Trim Introtext setting below. Set to 0 to disable. NOTE: this function is HTML safe and will allow styling to appear in the text, depending on your filtering settings."
FG_MAX_LENGTH_TYPE="Article Limit Type"
FG_MAX_LENGTH_TYPE_DESC="Trim the text using character, word or sentence count."
FG_TRIM_TO="Trim Introtext (Teaser) into..."
FG_TRIM_TO_DESC="Trim the article introtext (or teaser) to this number of characters/words/sentences (set below). The introtext will then be displayed only in blog views. When viewing the full article, the introtext will be hidden. <i>Only Intro Text</i> below will only generate introtext. Set to 0 to disable. NOTE: this function is HTML safe and will allow styling to appear in the introtext, depending on your filtering settings."
FG_TRIM_TYPE="Trim type"
FG_TRIM_TYPE_DESC="Trim the text using character, word or sentence count."
FG_DEFAULT_INTRO="Default Intro Text"
FG_DEFAULT_INTRO_DESC="If a feed item has no text this default text will be inserted."
FG_DOTDOTDOT="End introtext with ..."
FG_DOTDOTDOT_DESC="Show ... at the end of the introtext."
FG_IGNORE_EMPTY="Ignore Empty"
FG_IGNORE_EMPTY_DESC="If the article generated has empty introtext, ignore it!"
FG_ONLY_INTRO="Only Intro Text"
FG_ONLY_INTRO_DESC="Only create intro text."
FG_IMPORT_LIMIT="Import Limit"
FG_IMPORT_LIMIT_DESC="Limit the number of articles processed each time FeedGator runs. 0 is no limit."
FG_CRON_IMPORT_LIMIT="cron Import Limit"
FG_CRON_IMPORT_LIMIT_DESC="Limit the number of article processed each time FeedGator runs via cron. 0 is no limit."
FG_PSEUDOCRON_IMPORT_LIMIT="Pseudo-cron Import Limit"
FG_PSEUDOCRON_IMPORT_LIMIT_DESC="Limit the number of articles processed each time FeedGator runs via the pseudo-cron Joomla system plugin. 0 is no limit.<br/><b>You are strongly recommended to keep this number low as high numbers will slow your site considerably</b>"
FG_CRON_INTERVAL="cron Interval"
FG_CRON_INTERVAL_DESC="Minimum interval between cron processing of feed. Set in minutes. Minimum is 5."
FG_PSEUDOCRON_INTERVAL="Pseudo-cron Interval"
FG_PSEUDOCRON_INTERVAL_DESC="Minimum interval between pseudo-cron processing of feed. Set in minutes. Minimum is 5.<br/><b>You are strongly recommended to consider higher numbers as low numbers will slow your site considerably</b>"
FG_FULL_TEXT="Get Source Full Text"
FG_FULL_TEXT_DESC="FeedGator always gets the full text from the feed. However, this setting allows FeedGator to try to get the real full text from the <b>feed source</b> even if it is not in the feed itself.<br /><b>WARNING:</b> this slows importing down and you must pay attention to HTML filter settings to avoid strange content."
FG_RELAX_PARSING="Source text parsing rules"
FG_RELAX_PARSING_DESC="For Full Source Text only. FeedGator uses the Readability script to parse the source text. You can relax the parsing rules that are used in cases where your full text does not come through. Use this option with caution."
FG_READABILITY_TITLE="Source text title"
FG_READABILITY_TITLE_DESC="If using 'Get Source Full Text' you can choose to over-ride the default method for creating the article title and alias. This may help with non-English character encodings. NOTE: this may result in article which cannot be monitored for duplicates using any function other than the default FeedGator method."
FG_COMPARISONS="ARTICLE FROM FEED ALREADY EXISTS"
FG_COMBINE_TEXT="Combine Source Texts"
FG_COMBINE_TEXT_DESC="Only active with Source Full Text importing. Will set the feed text for the introtext and source article text for the fulltext. The resulting article will be set to hide the introtext when it is viewed in full."
FG_IMG_CLASS="Set Image Class"
FG_IMG_CLASS_DESC="Set a new class for images to allow styling. This will over-write any existing image class.<br /><b>Note</b> This will be applied to all images."
FG_RMV_IMG_STYLE="Remove Image Styling"
FG_RMV_IMG_STYLE_DESC="Remove any inline image styling set for images."
FG_SAVE_IMG="Save Images"
FG_SAVE_IMG_DESC="Allows you to save images to your own server. Images will be renamed in the articles to point to the local copy."
FG_IMG_NAME_TYPE="Image Name"
FG_IMG_NAME_TYPE_DESC="You can choose how to name the images when saving. Some settings may be better for SEO."
FG_REL_SRC="Relative Image URI"
FG_REL_SRC_DESC="Set image URI (SRC) as relative to your site rather than absolute"
FG_IMG_FOLDER="Set Image Folder"
FG_IMG_FOLDER_DESC="This is the folder where images are saved. Be very careful - this path is created if it does not exist. It must end with a '/'"
FG_SUB_FOLDER="Save Images to Sub-folders"
FG_SUB_FOLDER_DESC="Set the type of sub-folders you would like. This is useful for sites with high volumes of image imports to avoid excessive folder sizes. All are categorised by year but can then can be further sub-categorised by month, week or day."
FG_FORCE_ENC_IMAGE="Enclosure image/thumbnail over-ride"
FG_FORCE_ENC_IMAGE_DESC="Forces enclosure image or thumbnail to be placed as an image in the feed source text - this allows the image to show in both the introtext and the fulltext"
FG_PROCESS_ENC="Process Enclosures"
FG_PROCESS_ENC_DESC="If yes, enclosures will be processed and attached to the bottom of your article. However, image enclosures are automatically extracted."
FG_PROCESS_ENC_IMGS="Extract Enclosure Images"
FG_PROCESS_ENC_IMGS_DESC="If yes, enclosure images will be converted into HTML images and inserted into the article text. If no, the enclosure will be linked at the bottom of the article as normal. Requires 'Processs Enclosures' to be 'Yes'."
FG_SAVE_ENC="Save Enclosures"
FG_SAVE_ENC_DESC="Allows you to save enclosures to your own server. Enclosures will be added to the bottom of any article as an attachment pointing to the local copy. Requires 'Processs Enclosures' to be 'Yes'."
FG_SAVE_ENC_IMAGE_AS_IMG="Save Enclosure Images as Images"
FG_SAVE_ENC_IMAGE_AS_IMG_DESC="When saving, handle enclosure images using the settings for images above. This will potentially result in images that can be accessed from the default Media Browser. Useful when you need access to the images for manually creating articles. Requires 'Processs Enclosures' to be 'Yes'."
FG_MEDIA_FOLDER="Set Media Folder"
FG_MEDIA_FOLDER_DESC="This is the folder where enclosures are saved. Be very careful - this path is created if it does not exist. It must end with a '/'"
FG_ALT_IMG_EXT="Alternative Image Extraction"
FG_ALT_IMG_EXT_DESC="This is an image extraction over-ride in cases where images are not being imported into articles properly. Please check the FeedGator output before and after setting this as it may generate duplicate images."
FG_EMAIL_REPORT="Send Email Report"
FG_EMAIL_REPORT_DESC="Whether or not you want FeedGator to send a report to an administrator after each import run with details of the processing. This is useful for continuous 'hands-free' monitoring of automated inport runs."
FG_EMAIL_REPORT_NULL="Send Email Report if Null"
FG_EMAIL_REPORT_NULL_DESC="If you have chosen to send an Admin report, do you want it sending even if no content items have been imported."
FG_EMAIL_DIGEST="Email Digest"
FG_EMAIL_DIGEST_DESC="Only send a digest email report based on time settings below."
FG_DIGEST_PERIOD="Digest Period"
FG_DIGEST_PERIOD_DESC="Time period between digest emails."
FG_ADMIN_EMAIL="Admin Email Address"
FG_ADMIN_EMAIL_DESC="The email address of the administrator who should receive import reports. This can be a person assigned specifically to monitor the flow of RSS content through your site."
FG_EMAIL_SUBJ="Email Subject"
FG_EMAIL_SUBJ_DESC="The text that should be displayed in the subject line of email reports sent to the FeedGator administrator. You can customize this to work with your email filters and rules."
FG_HTML_EMAIL="HTML Email"
FG_HTML_EMAIL_DESC="Whether or not you want the import report sent in HTML format...Try it, the HTML email is nice and colorful, and easy to read :)"
FG_BASE="Base URL"
FG_BASE_DESC="Base URL for your site - set here for cron compatibility"
FG_SCRAPE_TYPE="Remote Access Method"
FG_SCRAPE_TYPE_DESC="Choose to use either cURL or fopen to access remote resources such as source articles or images. Either or both may be restricted by your PHP installation. If neither are available, you cannot get source article text or save source images to your server."
FG_FORCE_FSOCK="Force fsockopen"
FG_FORCE_FSOCK_DESC="The SimplePie parser that FeedGator uses does not run well on some PHP5.x configurations. If that happens on your server set this option to enabled. If it works ok leave this option disabled."
FG_SP_TIMEOUT="SimplePie cURL Timeout"
FG_SP_TIMEOUT_DESC="Set a timeout value in seconds for SimplePie to access the feed server. Default is 10s."
FG_IMAGE_CHECK="Perform Image Check"
FG_IMAGE_CHECK_DESC="This allows checking whether an image is valid and above a sensible size. This avoids including pointless images. However, in certain environments, this can result in no images imported. Set to off if you are having difficulty importing images."
FG_SP_CACHE="Use SimplePie Cache"
FG_SP_CACHE_DESC="Set this option to 1 if You want to enable SimplePie feeds cache."
FG_SHOW_TRACKBACK="Show Trackback Link"
FG_SHOW_TRACKBACK_DESC="Whether or not you wish to display a link to the originating site in your content items. Displaying the link is generally considered proper etiquitte, and may even be a requirement for using some feeds."
FG_SHOW_TRACKBACK_SHORT="Short Trackback Link"
FG_SHOW_TRACKBACK_SHORT_DESC="If yes, trackback will be linked from the trackback text set below. If no, trackback text will be displayed before the trackback link which will use the content title. E.g. Read more at: Original Source Title"
FG_CREATE_ART="Create Article"
FG_CREATE_ART_DESC="If set to 'No' then FeedGator will only process any enclosures. Useful for importing images from media feeds."
FG_SHOW_HTML="Get Feed Full Text"
FG_SHOW_HTML_DESC="If yes, gets the maximum HTML from feed. If no, gets description text."
FG_FORCE_XHTML="Force XHTML output"
FG_FORCE_XHTML_DESC="Select whether FeedGator output should be forced XHTML 1.1 valid"
FG_STRIP_HTML="Strip HTML tags"
FG_STRIP_HTML_DESC1="Strip html tags by default. If set here, <b>all</b> HTML tags will be stripped unless specific tags are set for each feed using the <i>Strip HTML Tag List</i>."
FG_STRIP_HTML_DESC2="Whether or not you wish to strip html tags. When editing feeds, specific tags can be removed using the Strip HTML Tag List. If this list is left empty, all HTML tags will be stripped."
FG_STRIP_LIST="Strip HTML Tag List"
FG_STRIP_LIST_DESC="Comma separated list of HTML tags. Can be used to allow only certain HTML tags (whitelist) or to remove certain HTML tags (blacklist). To use as whitelist, prepend list with a +. Note: tag stripping does not affect the HTML contained within the tag.<br /><b>Examples</b><br />1) +a,br,div id=test,p class=up <i>(only allows a, br, div id=test and p class=up)</i><br />2) a,p <i>(allows all tags except a and p).<br />If you wish to strip all HTML tags leave this list blank and set 'Strip All Tags' above."
FG_RMV_BY_ATTRIB="Specific HTML Filter"
FG_RMV_BY_ATTRIB_DESC="Comma separated list of HTML tags specified by attribute. Can be whitelist or blacklist (mutually exclusive). If disallowed, a tag is removed AS WELL AS ALL CHILD HTML.<br /><b>Examples</b><br />1) +a id=total,a class=this class <i>(keeps only a tags with id=total and class=this class)</i><br />2) a rel=up,div id=top <i>(removes a tags with rel=up and div tags with id=top)</i>"
FG_DISALLOW_ATTRIBS="Remove tag attributes"
FG_DISALLOW_ATTRIBS_DESC="Cleans all tag of all attributes except necessary tags for img, a, table. Use to make sure the imported text is clean"
FG_REMOVE_BAD="Remove bad entities"
FG_REMOVE_BAD_DESC="Choose to remove bad entities or simply convert them to innocuous but visible entities."
FG_REMOVE_MS="<small>Remove MS Office</small><br /> **NON-FUNCTIONING"
FG_REMOVE_MS_DESC="Remove MS Office rubbish in the text. NOTE: this can have unexpected effects and is not recommended unless it is causing you problems."
FG_REMOVE_DUPS_EMP="Remove duplicate tags"
FG_REMOVE_DUPS_EMP_DESC="This will remove duplicate br tags to reduce excessive whitespace. In future will be expanded to remove empty tags and other unwanted duplicates"
FG_TIDY="Tidy Output"
FG_TIDY_DESC="You can choose to beautify the output or to compress it."
FG_FILTERING="Filtering Enabled"
FG_FILTERING_DESC="Filtering of articles is using the whitelist and blacklist below. Please note that the blacklist takes precedence - if the article matches a blacklisted word then it is excluded even if it also matches a whitelisted word."
FG_SAVE_FILTER_RESULT="Log the Filter Result"
FG_SAVE_FILTER_RESULT_DESC="Only select this option when you are sure of your filters. It improves the efficiency of importing by not processing feed items that have already been excluded. Once added to the import log, you cannot remove them and so you won't be able to import them without changing your settings drastically."
FG_WHITELIST="Whitelist Filter"
FG_WHITELIST_DESC="Filter (include) the imported articles based on this comma separated whitelist of keywords to be found in the article title and text."
FG_BLACKLIST="Blacklist Filter"
FG_BLACKLIST_DESC="Filter (exclude) the imported articles based on this comma separated blacklist of keywords to be found in the article title and text."
FG_CHECK_EXIST="Duplicate Checking"
FG_CHECK_EXIST_DESC="FeedGator keeps a log of all articles added referenced against the RSS feed. However, some feeds do not generate accurate ID information or may cause the ID to change. Also, you may have feeds which contain the same articles. Do you want to trust FeedGator's system or make more exhaustive checks for duplicates?<br /><b>Note:</b> These additional checks slow FeedGator down considerably. Only enable if you are getting duplicates."
FG_HASH_TYPE="Feed Identifier"
FG_HASH_TYPE_DESC="If you are finding duplicates imported with the default settings, this is likely to be the result of some part of the feed changing resulting in a new feed identifier and duplicated imports. The alternative identifier method may be more effective in these situations. <b>NOTE</b> If you change this setting FeedGator will not be able to identify previously imported articles and you will get duplicates on the next import run..."
FG_COMPARE_EXIST="Type of Checking"
FG_COMPARE_EXIST_DESC="<b>This setting is only applied if 'Duplicate Checking' is set to 'Perform Checks'</b><br /><br /><b>Basic:</b> checks if article exists using ID that FeedGator has recorded<br /><b>Thorough:</b> checks article title/alias and ID (use this setting if your feeds may contain the same articles)<br /><b>Exhaustive:</b> checks article exists and then checks text as set below<br/>If using exhautive, you can choose the action if duplicate is found (also set below).<br /><br /><b>CAUTION</b> Exhautive is SLOW and may result in duplicates depending on your settings."
FG_FORCE_NEW="Force New - J1.6 only"
FG_FORCE_NEW_DESC="In certain situations your feed may contain items with the same title. This option lets you add the items even if an article already exists in the database with the same title/alias. USE WITH CAUTION"
FG_CHECK_TEXT_TYPE="Exhaustive Comparison Type"
FG_CHECK_TEXT_TYPE_DESC="When comparing, do you want to compare the introtext or the fulltext?"
FG_MERGE_TYPE="Exhaustive Merging"
FG_MERGE_TYPE_DESC="If using <b>exhaustive comparison</b>, the article <b>already exists</b> and this is <b>new text</b>, what do you want to do? You can <i>Make New, Merge, Over-write</i> <b>Note:</b> if merging fails the then a new article is generated."
FG_LINK_TABLE="Show link table"
FG_LINK_TABLE_DESC="Convert links to references shown at the bottom of the article in a table."
FG_LINK_NOFOLLOW="Nofollow links"
FG_LINK_NOFOLLOW_DESC="Apply rel=nofollow to all links EXCEPT trackback link. Rel for the trackback link is set below..."
FG_LINK_TARGET="Link target"
FG_LINK_TARGET_DESC="Set the target for all links (except trackbacks)"
FG_TRACKBACK_TEXT="Trackback Text"
FG_TRACKBACK_TEXT_DESC="The text you would like to display for the trackback link to the originating site"
FG_TRACKBACK_CLASS="Trackback Class"
FG_TRACKBACK_CLASS_DESC="Trackback link class property. Defaults to <i>rssreadon</i>"
FG_TRACKBACK_REL="Trackback Rel"
FG_TRACKBACK_REL_DESC="Trackback link rel property. Defaults to <i>external</i>"
FG_TARGET_FRAME="Trackback Target Frame"
FG_TARGET_FRAME_DESC="The target frame for Trackback Links. The default of 'None' means links will be opened in the current window. In a modern standards compliant and accessible world, it is considered bad form to open links in new windows."
FG_CUST_FRAME="Custom Trackback Frame"
FG_CUST_FRAME_DESC="The name of a custom frame that Trackback Links should open into. This option has no effect unless Target Frame above is set to 'Custom'."
FG_SHORTENED_URL="Shorten Trackback"
FG_SHORTENED_URL_DESC="Choose a URL shortening service to make a nice short link. Available: bit.ly, goo.gl"
FG_BITLY_LOGIN="Bit.ly login"
FG_BITLY_LOGIN_DESC="Your Bit.ly login - REQUIRED"
FG_BITLY_API="Bit.ly API Key"
FG_BITLY_API_DESC="You Bit.ly API key - REQUIRED"
FG_TEXT_FILTERING="Text Filtering"
FG_TEXT_FILTERING_DESC="Enable text filtering using the methods listed below"
FG_TEXT_FLTR_RMV="Text to Remove"
FG_TEXT_FLTR_RMV_DESC="Commas separated list of characters, words or phrases that you wish to be removed from the text. This will also be applied to the article title. Example: feed,gator,joomla"
FG_TEXT_FLTR_RPLC="Text to Replace"
FG_TEXT_FLTR_RPLC_DESC="List of characters, words or phrases to replace in the text. Must be paired with their replacements in the following format: search===replace[newline/return]. This will also be applied to the article title.<br /><br /><b>Example:</b><br />feed===rss<br />gator===croc<br />joomla===drupal"
FG_TEXT_FLTR_RGX="Regex text replacement"
FG_TEXT_FLTR_RGX_DESC="List of regular expressions to be applied to the text. Must be paired with their replacements in the following format: regex=replace[newline/return]. This will also be applied to the article title. <b>Take care creating your regex - test carefully before deploying</b><br /><br /><b>Example:</b><br />/[0-9]/===nought to nine<br />/(Feed).*?(tor)/===$1Alliga$2"
FG_PUB_AUTO="Publish Content Automatically"
FG_PUB_AUTO_DESC="Whether or not content should be set to published status immmediately when it is imported. Use this along with the publish duration parameter below to automate the flow of syndicated content through your site."
FG_ACCESS_LEVEL="Access Level"
FG_ACCESS_LEVEL_DESC="Access level for imported content"
FG_CREATED_DATE="Set Created Date"
FG_CREATED_DATE_DESC="Set the created date of the article using the date/time in the feed or the date/time feed is processed..."
FG_PUB_DATE="Set Published Date"
FG_PUB_DATE_DESC="Set the published date of the article using the date/time in the feed or the date/time feed is processed..."
FG_ALLOW_FUTURE="Allow Date in Future"
FG_ALLOW_FUTURE_DESC="If the content's date is set in the future, do you want it to use this date for the published date? If no, date will be set to date that feed is processed."
FG_PUB_DUR="Publish Duration"
FG_PUB_DUR_DESC="The number of days each content item should remain published. If you set this to 0 or leave it blank, content items will remain published indefinitely. This parameter has no effect if automatic publishing is disabled."
FG_PUB_DUR_TYPE="Duration Counted In:"
FG_PUB_DUR_TYPE_DESC="Published duration can be counted in days, hours or minutes."
FG_DEFAULT_AUTHOR="Default Author"
FG_DEFAULT_AUTHOR_DESC="Joomla author recorded as the owner and creator of the content."
FG_SAVE_AUTHOR="Save Author Alias"
FG_SAVE_AUTHOR_DESC="Do you want FeedGator set an author alias for generated articles? The content still belongs to the default author but can display a different alias when viewed from the front end."
FG_DEFAULT_AUTHOR_ALIAS="Default Feed Author Alias"
FG_DEFAULT_AUTHOR_ALIAS_DESC="Author alias to use depending on FeedGator global parameters and whether there is an author set in the feed."
FG_FEED_AUTHOR="Use Feed Author?"
FG_FEED_AUTHOR_DESC="If set to yes then FeedGator will look for an 'author' or 'creator' tag on your feeds and save the data in the author_alias field of your content. Not many feeds include this value, however, so if you don't want the author_alias field to be blank, set to use default and enter a default value in the feed parameters."
FG_ADD_AUTHOR="Append Feed Author to Article?"
FG_ADD_AUTHOR_DESC="If set to top/bottom then FeedGator will look for an 'author' or 'creator' tag on your feeds and save the data at the top/bottom of the article text. If set to no, nothing happens!"
FG_AUTHOR_MISSING="If Author is Missing"
FG_AUTHOR_MISSING_DESC="If above setting is 'Use Feed Author', what to do in the likely event that an author is not associated with the feed. According to the RSS2.0 specification, all feeds are required to include a 'Title'. Set this option to 'Use Title' if you want FeedGator to use the feed title as the author_alias on content items that don't specify an author, otherwise choose 'Use Default' and enter a default value in the feed parameters."
FG_ADD_META="Compute Meta Tags"
FG_ADD_META_DESC="Whether or not meta tags should be extracted from the text of RSS feed content and stored as meta keywords with your content items. There are three types of meta tag computation: 1. The default, which uses a simple word frequency algorithm to compute mete tags, 2. Yahoo Term Extraction (see below) and 3. Using the AddKeywords metadata plugin which will also generate a meta description for the article (see below)."
FG_USE_ADDKEYWORDS="Use AddKeywords Plugin"
FG_USE_ADDKEYWORDS_DESC="If set to yes then FeedGator will use the AddKeyowrds plugin to analyse the feed articles to generate tags (meta keywords). The advantages of this method are: 1. You can apply your own blacklist and whitelist for all you ordinary articles and the articles generated by FeedGator. 2. You can generate a meta description for each article which is favoured by search engines. If this is set to no then the default word extraction is used. This parameter has no effect if meta tag computation is not enabled."
FG_USE_YAHOO="Use Yahoo Term Extraction"
FG_USE_YAHOO_DESC="If set to yes then FeedGator will use the Yahoo API to analyze and extract relevant terms from RSS content and save them as tags (meta keywords). Relevant terms can be single words or complete phrases, and this method may provide a more effective analysis of feed content than the default word extraction algorithm. This is the recommended meta tag computation method. If this is set to no then the default word extraction is used. To use this feature you MUST PROVIDE A VALID APPLICATION ID (see below). This parameter has no effect if meta tag computation is not enabled."
FG_YAHOO_ID="Your Yahoo Application ID"
FG_YAHOO_ID_DESC="Your unique Yahoo Application ID is required to use the term extraction feature. A temporary ID is provided with this component to allow you to test it, but you are STRONGLY ADVISED to obtain your own App ID, because there are limits on the volume of requests that one App ID can make to Yahoo. Getting an App ID is free, very easy and instantaneous: http://api.search.yahoo.com/webservices/register_application The temporary ID I've provided is registered in my name, and if I find that people are abusing it, I will disable it - you have been warned!"
FG_MAX_TAGS="Max Number of Tags"
FG_MAX_TAGS_DESC="The maximum number of tags (meta keywords) to save with your content items. The most relevant N tags are saved (Where N is the number you enter here). This parameter has no effect if meta tag computation is disabled. Leave this blank or set to 0 to save all possible tags, although this would probably be a bad idea."
FG_MIN_TAGS="Min Characters in Tags"
FG_MIN_TAGS_DESC="The minimum number of characters a tag must contain. Larger numbers here might improve the quality and significance of the tags stored with your data. This only has an effect if Compute Meta Tags is enabled."
FG_IGNORE_LIST="Use Ignore List"
FG_IGNORE_LIST_DESC="Whether or not to use the built-in ignore words list. The default ignore words list contains the 250 most common English words. Enabling the use of the ignore list can improve the quality of your meta tags by excluding common words. The excluded words list currently cannot be easily edited - this will be improved in a future version."
FG_ADDITIONAL_IGNORE_LIST="Ignore List"
FG_ADDITIONAL_IGNORE_LIST_DESC="List of ignore words, use comma as delimitter"
FG_FEED_CATS="Save Feed Categories"
FG_FEED_CATS_DESC="Some RSS feeds include Subject or Category data for their content. If this parameter is set to yes then FeedGator will save the categorical information in the feed as tags (meta keywords) with your content items. The parameter is independent of the 'Compute Meta Tags' parameter - one or the other, both, or neither may be enabled, and category tags are not included in the Max Number of Tags parameter above."
FG_JOOMLA_SEC_CAT="Save Section/Category"
FG_JOOMLA_SEC_CAT_DESC="Set this to yes if you want to store your Joomla section and category names as tags in your imported content. This is similar to the feature found on the Edit Content page of Joomla, except the FeedGator does not store the Title. This parameter is independent of the 'Compute Meta Tags' parameter - one or the other, both, or neither may be enabled, and category tags are not included in the Max Number of Tags parameter above."
FG_FEED_ENCODING="Feed Encoding"
FG_FEED_ENCODING_DESC="Set an override encoding for your feed. This may be the encoding of the XML or the source text from the RSS feed. Use with caution. <b>E.G</b> UTF-8"
FG_TRANSLITERATE="Perform Tranlisteration"
FG_TRANSLITERATE_DESC="Do you want FeedGator to perform transliteration on article aliases?"
FG_CUSTOM_TRANSLIT="Custom Transliteration"
FG_CUSTOM_TRANSLIT_DESC="Make a custom transliteration table for creating article aliases. Only active if <b>Perform Transliteration</b> is set to yes. Basic Latin transliteration is handled automatically but custom tranliteration can be defined using the following format: a=á,â,å,ã<br/>b=ß<br/>c=ç"
FG_PREV_ART="FeedGator Article Import Preview"
FG_PREV_TITLEALIAS="Title and Alias"
FG_PREV_TITLE="Article Title"
FG_PREV_ALIAS="Article Alias"
FG_PREV_INTROTEXT_TITLE="Introtext Preview"
FG_PREV_FULLTEXT_TITLE="Fulltext Preview"
FG_PREV_AUTHOR="Author"
FG_PREV_PUB="Publish Date"
FG_PREV_KEYS="Meta Keys"
FG_PREV_DESC="Meta Description"
FG_PREV_DATA="Article Data"
FG_DEBUG="Debugging"
FG_DEBUG_DESC="Allows use of the debugging tool. Creates a debugging file that is generated in FeedGator admin directory. Developers can use by calling: FeedgatorUtility::debugfile($string);"
FG_NOTIFY_DEV="Developer Updates"
FG_NOTIFY_DEV_DESC="Show development versions in the automatic update areas. <b>Caution:</b> these may be unstable or buggy releases."
FG_INSTALLED_PLGS="Installed FeedGator Plugins"
FG_INSTALL_PLG="Install or Update FeedGator Plugin"
FG_INSTALL_NEW_PLG="Install Plugin"
FG_NO_PLGS_INSTALLED="No FeedGator Plugins Installed"
FG_NO_PLGS_PUBLISHED="No FeedGator Plugins Published - You Will See Major Errors!"
FG_PLG_PARAMS_NOT_LOADED="You have not selected a content type (plugin) or the plugin has not loaded properly. Please save your feed settings and then try again."
FG_PLG_NO_PARAMS="There are no plugin parameters to set"
FG_FEED_IMPORTS="Feed import history will be shown here."
FG_PLG_VERSION="Version"
FG_PLG_CREATED="Created"
FG_PLG_UPDATED="Updated"
FG_PLG_AUTHOR="Author"
FG_PLG_AUTHOR_EMAIL="Email"
FG_PLG_AUTHOR_URL="Homepage"
FG_UNKNOWN_AUTHOR="Unknown Author"
FG_PLG_UNINSTALL="Uninstall"
FG_PLG_CONFIRM_UNINSTALL="Are you sure you want to uninstall this plugin?"
FG_PLG_OPTIONS="Options"
FG_PLG_PUBLISHED="Unpublish"
FG_PLG_UNPUBLISHED="Publish"
FG_PLG_INSTALL_SUCCESS="Plugin Installed!"
FG_PLG_UNINSTALL_SUCCESS="Plugin Uninstalled!"
FG_WRITEABLE="Writeable"
FG_UNWRITEABLE="Unwriteable"
FG_INSTALL_3PD_WARN="Warning: Installing 3rd party extensions may compromise your server's security."
FG_MSG_SELECT_FOLDER="Please choose a valid folder."
FG_UPLOAD_PKG_FILE="Install From Plugin File"
FG_UPLOAD_AND_INSTALL="Upload and Install"
FG_INSTALL_F_DIRECTORY="Install From Directory"
FG_INSTALL_DIRECTORY="Installation Directory"
FG_INSTALL="Install"
FG_DEFAULT_CONTENT="Choose The Default Content Type"
FG_CHOOSE_CONTENT="Choose Content Type"
FG_SELECT_SECTION="Select A Section"
FG_LATEST_VERSION="Latest FeedGator Installed"
FG_UPDATE_NEEDED="Update Available"
FG_J_PLGS_OK="System Plugin Installed"
FG_J_PLGS_NOT_OK="System Plugin Not Installed - pseudo-cron will not function"
FG_PLGS_OK="FeedGator Plugins OK"
FG_PLGS_NOT_OK="FeedGator Plugin Problems - Click Here"
FG_IMPORTS_OK="Import Database Up To Date!"
FG_IMPORTS_NOT_OK="Import Database Needs Synchronising - Click Here!"
FG_DUPS="Found Duplicates - Click Here!"
FG_NO_DUPS="No Duplicates Detected!"
FG_GLOBALS="Global Settings Saved"
FG_NO_GLOBALS="Global Settings Not Saved - Click Here"

;errors
FG_PHP_VERSION="FeedGator requires PHP 5 - you appear to be running on PHP < 5"
FG_DOMDOCUMENT="FeedGator requires the PHP DOMDocument class - it appears to be missing"
FG_J_VERSION="FeedGator requires Joomla version 1.5.15 or higher to function properly"

;menu
FG_CPANEL="Control Panel"
FG_MAN_FEEDS="Manage Feeds"
FG_SETTINGS="Global Settings"
FG_PLUGINS="Plugins"
FG_TOOLS="Tools"
FG_IMPORTS="Import History"
FG_SUPPORT="Support"
FG_ABOUT="About"

;misc
FG_AUTHORS="Authors"