; $Id: en-GB.com_feedgator.ini  2010-08-07 mattfaulds $
; FeedGator 2.3 (stable)
; Copyright (C) 2010 Matt Faulds . All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

FG_DESCRIPTION="<div class='fglogo'></div><h2>FeedGator aggregates and imports RSS news feed content into a Joomla! database.</h2><br />Now developed and maintained by Matt Faulds (<a href='http://www.trafalgardesign.com'>Trafalgar Design</a>)"

;menu
FG_FEED_GATOR="FeedGator"
FG_CPANEL="Control Panel"
FG_MAN_FEEDS="Manage Feeds"
FG_SETTINGS="Global Settings"
FG_PLUGINS="Plugins"
FG_TOOLS="Tools"
FG_IMPORTS="Import History"
FG_SUPPORT="Support"
FG_ABOUT="About"